<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
   <TextView
       android:id="@+id/Lon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Longitude"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.6"/>


<TextView
   android:id="@+id/Lat"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Latitude"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintVertical_bias="0.4"/>
    <Button
       android:id="@+id/new_loc_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ADD"
       android:onClick="onNewLocationBtnClicked"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.949"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.976" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/legendlayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="24dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:layout_constraintLeft_toLeftOf="parent">

       <ImageView
           android:id="@+id/redlegendcircle"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:visibility="invisible"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/redcircle" />

       <TextView
           android:id="@+id/redlegendtext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="37dp"
           android:text="TextView"
           android:textSize="18dp"
           android:visibility="invisible"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/bluelegendtext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="36dp"
           android:layout_marginTop="40dp"
           android:text="TextView"
           android:textSize="18dp"
           android:visibility="invisible"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <ImageView
           android:id="@+id/bluelegendcircle"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginTop="40dp"
           android:visibility="invisible"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/bluecircle" />

       <TextView
           android:id="@+id/yellowlegendtext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="36dp"
           android:layout_marginTop="82dp"
           android:text="TextView"
           android:textSize="18dp"
           android:visibility="invisible"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <ImageView
           android:id="@+id/yellowlegendcircle"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginTop="82dp"
           android:visibility="invisible"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/yellowcircle" />
   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/compasslayout"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_margin="16dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintDimensionRatio="1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <ImageView
           android:id="@+id/redImage"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:visibility="invisible"
           app:layout_constraintCircle="@+id/compasslayout"
           app:layout_constraintCircleAngle="45"
           app:layout_constraintCircleRadius="164dp"
           app:srcCompat="@drawable/redcircle"
           tools:layout_editor_absoluteX="158dp"
           tools:layout_editor_absoluteY="158dp" />

       <ImageView
           android:id="@+id/blueImage"
           android:layout_width="24dp"
           android:layout_height="24dp"
           app:layout_constraintCircle="@+id/compasslayout"
           app:layout_constraintCircleAngle="0"
           app:layout_constraintCircleRadius="164dp"
           android:visibility="invisible"
           app:srcCompat="@drawable/bluecircle"
           tools:layout_editor_absoluteX="158dp"
           tools:layout_editor_absoluteY="158dp" />

       <ImageView
           android:id="@+id/yellowImage"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:visibility="invisible"
           app:layout_constraintCircle="@+id/compasslayout"
           app:layout_constraintCircleAngle="90"
           app:layout_constraintCircleRadius="164dp"
           app:srcCompat="@drawable/yellowcircle"
           tools:layout_editor_absoluteX="158dp"
           tools:layout_editor_absoluteY="158dp" />

       <ImageView
           android:id="@+id/compassImage"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleX=".8"
           android:scaleY=".8"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintDimensionRatio="1"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/compass" />



   </androidx.constraintlayout.widget.ConstraintLayout>
-->

    <Button
        android:id="@+id/add_friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onAddFriendClicked"
        android:text="Add Friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@drawable/zoom1"-->
    <!--        tools:layout_editor_absoluteX="39dp"-->
    <!--        tools:layout_editor_absoluteY="199dp" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compasslayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/compassImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zoom1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/zoomIn"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:text="+"
        android:onClick="zoomInClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zoomOut"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="-"
        android:onClick="zoomOutClicked"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>